<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>EZ-IGBT Contact</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button. */
            /* Force Hotmail to display emails at full width */
            body { width:100% !important; } .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
            body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
            /* Reset Styles */
            body { margin:0; padding:0; }
            img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
            table td { border-collapse:collapse; }
        </style>
    </head>

    <body>

        <div style="width: 95%; margin: 0 auto; border: 2px solid #CCC; padding: 20px">

            <div style="">
                <img src="[igbt-logo]" alt="IGBTLogo" />
            </div>

            <div>
                <h3>Following is the user information and message-</h3>
                <p><strong>Name :&nbsp;</strong>[igbt-name]</p>
                <p><strong>User Email :</strong>&nbsp;[igbt-mail]</p>
                <div style="">
                    <p><strong>Message :</strong></p>
                    <p>[igbt-msg]</p>
                </div>
            </div>
        </div>
    </body>
</html>